\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parsons_et_al2010}
\citation{paciga_et_al2013}
\citation{yatawatta_et_al2013}
\citation{bowman_et_al2012}
\citation{pober_et_al2014}
\citation{morales_wyithe2010}
\citation{pritchard_loeb2012}
\citation{furlanetto_et_al2006}
\citation{bowman_et_al2009,morales_et_al2006a}
\citation{parsons_et_al2012b}
\citation{pober_et_al2013,nithya_et_al2013,nithya_et_al2015a,nithya_et_al2015b,trott_et_al2012,liu_et_al2014a,liu_et_al2014b,hazelton_et_al2013,morales_et_al2012,vedantham_et_al2012,datta_et_al2010}
\citation{pober_et_al2012}
\citation{beardsley_et_al2016,pober_et_al2016,trott_et_al2012}
\citation{jacobs_et_al2015,jacobs_et_al2016,trott_et_al2016,dillon_et_al2013a,dillon_et_al2015,trott_2014,ali_et_al2015,parsons_et_al2014}
\citation{ali_et_al2015}
\citation{liu_tegmark2011,dillon_et_al2013a,dillon_et_al2015,liu_et_al2014a,liu_et_al2014b,trott_et_al2012}
\citation{dillon_et_al2015,switzer_liu2014}
\citation{dillon_et_al2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{tegmark1997}
\citation{liu_tegmark2011}
\citation{liu_tegmark2011}
\citation{liu_et_al2014b}
\citation{liu_et_al2014b}
\citation{tegmark1997}
\citation{dillon_et_al2015}
\citation{switzer_liu2014}
\citation{pober_et_al2013}
\citation{pober_et_al2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 sigma upper limits on the 21cm power spectrum using the A15 data. Blue line indicates the power spectrum estimate when no inverse covariance weighting is applied. Green indicates the power spectrum estimate with inverse covariance weighting applied. The expected 2-sigma noise level for each filter's total integration time is given in black. The presence of data below the theoretical lower noise bound may be indicative of information loss }}{2}{figure.1}}
\newlabel{fig:ali_pi_vs_pc}{{1}{2}{2 sigma upper limits on the 21cm power spectrum using the A15 data. Blue line indicates the power spectrum estimate when no inverse covariance weighting is applied. Green indicates the power spectrum estimate with inverse covariance weighting applied. The expected 2-sigma noise level for each filter's total integration time is given in black. The presence of data below the theoretical lower noise bound may be indicative of information loss}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Optimal Quadratic Estimator}{2}{section.2}}
\newlabel{sec:oqe}{{2}{2}{The Optimal Quadratic Estimator}{section.2}{}}
\newlabel{eqn:q_hats}{{2}{2}{The Optimal Quadratic Estimator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information loss in OQEs}{2}{section.3}}
\newlabel{sec:sigloss}{{3}{2}{Information loss in OQEs}{section.3}{}}
\bibdata{psa64_siglossNotes,biblio}
\bibcite{ali_et_al2015}{{1}{2015}{{Ali {et~al.}}}{{}}}
\bibcite{beardsley_et_al2016}{{2}{2016}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Sullivan}, {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales}, {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{bowman_et_al2009}{{3}{2009}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{bowman_et_al2012}{{4}{2013}{{{Bowman} {et~al.}}}{{{Bowman}, {Cairns}, {Kaplan}, {Murphy}, {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown}, {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster}, {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler}, {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{datta_et_al2010}{{5}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{dillon_et_al2013a}{{6}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillon_et_al2015}{{7}{2015}{{{Dillon} {et~al.}}}{{{Dillon}, {Neben}, {Hewitt}, {Tegmark}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley}, {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio}, {Riding}, {Sethi}, {Udaya Shankar}, {Subrahmanyan}, {Sullivan}, {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi}, {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}}}
\bibcite{furlanetto_et_al2006}{{8}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{hazelton_et_al2013}{{9}{2013}{{{Hazelton} {et~al.}}}{{{Hazelton}, {Morales}, \& {Sullivan}}}}
\bibcite{jacobs_et_al2015}{{10}{2015}{{Jacobs {et~al.}}}{{}}}
\bibcite{jacobs_et_al2016}{{11}{2016}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{liu_et_al2014a}{{12}{2014{a}}{{Liu {et~al.}}}{{Liu, Parsons, \& Trott}}}
\bibcite{liu_et_al2014b}{{13}{2014{b}}{{Liu {et~al.}}}{{Liu, Parsons, \& Trott}}}
\bibcite{liu_tegmark2011}{{14}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{morales_et_al2006a}{{15}{2006}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, \& {Hewitt}}}}
\bibcite{morales_et_al2012}{{16}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{morales_wyithe2010}{{17}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{paciga_et_al2013}{{18}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2012b}{{19}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{20}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{21}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{pober_et_al2012}{{22}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2013}{{23}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{pober_et_al2014}{{24}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales}, {Parsons}, {Tegmark}, \& {Werthimer}}}}
\bibcite{pober_et_al2016}{{25}{2016}{{{Pober} {et~al.}}}{{{Pober}, {Hazelton}, {Beardsley}, {Barry}, {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt}, {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A15 Loss curve. {\bf  \color  {red} these figures are awful but are mostly filling space currently until we make 'em pretty} }}{3}{figure.2}}
\newlabel{fig:sigloss_data}{{2}{3}{Left: A15 Loss curve. {\bf \color {red} these figures are awful but are mostly filling space currently until we make 'em pretty}}{figure.2}{}}
\bibcite{pritchard_loeb2012}{{26}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{switzer_liu2014}{{27}{2014}{{Switzer \& Liu}}{{}}}
\bibcite{tegmark1997}{{28}{1997}{{Tegmark}}{{}}}
\bibcite{nithya_et_al2013}{{29}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{nithya_et_al2015a}{{30}{2015{a}}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{nithya_et_al2015b}{{31}{2015{b}}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hazelton}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{trott_2014}{{32}{2014}{{Trott}}{{}}}
\bibcite{trott_et_al2012}{{33}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{trott_et_al2016}{{34}{2016}{{Trott {et~al.}}}{{Trott, Pindor, Procopio, Wayth, Mitchell, McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo, Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line, Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{vedantham_et_al2012}{{35}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{yatawatta_et_al2013}{{36}{2013}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, \& {Zarka}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A15 Loss curve noise. {\bf  \color  {red} these figures are awful but are mostly filling space currently until we make 'em pretty} }}{4}{figure.3}}
\newlabel{fig:sigloss_noise}{{3}{4}{Left: A15 Loss curve noise. {\bf \color {red} these figures are awful but are mostly filling space currently until we make 'em pretty}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A15 probability curve {\bf  \color  {red} these figures are awful but are mostly filling space currently until we make 'em pretty} }}{4}{figure.4}}
\newlabel{fig:ali_noise_prob}{{4}{4}{A15 probability curve {\bf \color {red} these figures are awful but are mostly filling space currently until we make 'em pretty}}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
