\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ali {et~al.}(2015)}]{ali_et_al2015}
Ali, Z.~S., {et~al.} 2015, Astrophys. J., 809, 61

\bibitem[{{Beardsley} {et~al.}(2016){Beardsley}, {Hazelton}, {Sullivan},
  {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales},
  {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de
  Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler},
  {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt},
  {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale},
  {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio},
  {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani},
  {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}]{beardsley_et_al2016}
{Beardsley}, A.~P., {Hazelton}, B.~J., {Sullivan}, I.~S., {et~al.} 2016, ArXiv
  e-prints, arXiv:1608.06281

\bibitem[{{Bowman} {et~al.}(2009){Bowman}, {Morales}, \&
  {Hewitt}}]{bowman_et_al2009}
{Bowman}, J.~D., {Morales}, M.~F., \& {Hewitt}, J.~N. 2009, \apj, 695, 183

\bibitem[{{Bowman} {et~al.}(2013){Bowman}, {Cairns}, {Kaplan}, {Murphy},
  {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown},
  {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster},
  {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler},
  {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale},
  {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord},
  {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay},
  {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \&
  {Wyithe}}]{bowman_et_al2012}
{Bowman}, J.~D., {Cairns}, I., {Kaplan}, D.~L., {et~al.} 2013, PASA, 30, 31

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \&
  {Carilli}}]{datta_et_al2010}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, \apj, 724, 526

\bibitem[{{Dillon} {et~al.}(2013){Dillon}, {Liu}, \&
  {Tegmark}}]{dillon_et_al2013a}
{Dillon}, J.~S., {Liu}, A., \& {Tegmark}, M. 2013, \prd, 87, 043005

\bibitem[{{Dillon} {et~al.}(2015){Dillon}, {Neben}, {Hewitt}, {Tegmark},
  {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa},
  {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker},
  {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley},
  {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio},
  {Riding}, {Sethi}, {Udaya Shankar}, {Subrahmanyan}, {Sullivan},
  {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi},
  {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale},
  {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \&
  {Williams}}]{dillon_et_al2015}
{Dillon}, J.~S., {Neben}, A.~R., {Hewitt}, J.~N., {et~al.} 2015, Phys. Rev. D,
  91, 123011

\bibitem[{{Furlanetto} {et~al.}(2006){Furlanetto}, {Oh}, \&
  {Briggs}}]{furlanetto_et_al2006}
{Furlanetto}, S.~R., {Oh}, S.~P., \& {Briggs}, F.~H. 2006, \physrep, 433, 181

\bibitem[{{Hazelton} {et~al.}(2013){Hazelton}, {Morales}, \&
  {Sullivan}}]{hazelton_et_al2013}
{Hazelton}, B.~J., {Morales}, M.~F., \& {Sullivan}, I.~S. 2013, \apj, 770, 156

\bibitem[{Jacobs {et~al.}(2015)}]{jacobs_et_al2015}
Jacobs, D.~C., {et~al.} 2015, Astrophys. J., 801, 51

\bibitem[{{Jacobs} {et~al.}(2016){Jacobs}, {Hazelton}, {Trott}, {Dillon},
  {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich},
  {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt},
  {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers},
  {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark},
  {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams},
  {Wu}, \& {Wyithe}}]{jacobs_et_al2016}
{Jacobs}, D.~C., {Hazelton}, B.~J., {Trott}, C.~M., {et~al.} 2016, \apj, 825,
  114

\bibitem[{Liu {et~al.}(2014{\natexlab{a}})Liu, Parsons, \&
  Trott}]{liu_et_al2014a}
Liu, A., Parsons, A.~R., \& Trott, C.~M. 2014{\natexlab{a}}, Phys. Rev. D, 90,
  023018

\bibitem[{Liu {et~al.}(2014{\natexlab{b}})Liu, Parsons, \&
  Trott}]{liu_et_al2014b}
---. 2014{\natexlab{b}}, Phys. Rev. D, 90, 023019

\bibitem[{{Liu} \& {Tegmark}(2011)}]{liu_tegmark2011}
{Liu}, A., \& {Tegmark}, M. 2011, \prd, 83, 103006

\bibitem[{{Morales} {et~al.}(2006){Morales}, {Bowman}, \&
  {Hewitt}}]{morales_et_al2006a}
{Morales}, M.~F., {Bowman}, J.~D., \& {Hewitt}, J.~N. 2006, \apj, 648, 767

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Hazelton}, {Sullivan}, \&
  {Beardsley}}]{morales_et_al2012}
{Morales}, M.~F., {Hazelton}, B., {Sullivan}, I., \& {Beardsley}, A. 2012,
  \apj, 752, 137

\bibitem[{{Morales} \& {Wyithe}(2010)}]{morales_wyithe2010}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, \araa, 48, 127

\bibitem[{{Paciga} {et~al.}(2013){Paciga}, {Albert}, {Bandura}, {Chang},
  {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson},
  \& {Voytek}}]{paciga_et_al2013}
{Paciga}, G., {Albert}, J.~G., {Bandura}, K., {et~al.} 2013, \mnras, 433, 639

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {et~al.} 2012, \apj, 756,
  165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons_et_al2010}
{Parsons}, A.~R., {Backer}, D.~C., {Foster}, G.~S., {et~al.} 2010, \aj, 139,
  1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{parsons_et_al2014}
{Parsons}, A.~R., {Liu}, A., {Aguirre}, J.~E., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Pober} {et~al.}(2012){Pober}, {Parsons}, {Jacobs}, {Aguirre},
  {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}]{pober_et_al2012}
{Pober}, J.~C., {Parsons}, A.~R., {Jacobs}, D.~C., {et~al.} 2012, \aj, 143, 53

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{pober_et_al2013}
{Pober}, J.~C., {Parsons}, A.~R., {Aguirre}, J.~E., {et~al.} 2013, \apjl, 768,
  L36

\bibitem[{{Pober} {et~al.}(2014){Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales},
  {Parsons}, {Tegmark}, \& {Werthimer}}]{pober_et_al2014}
{Pober}, J.~C., {Liu}, A., {Dillon}, J.~S., {et~al.} 2014, \apj, 782, 66

\bibitem[{{Pober} {et~al.}(2016){Pober}, {Hazelton}, {Beardsley}, {Barry},
  {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande},
  {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt},
  {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding},
  {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan},
  {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{pober_et_al2016}
{Pober}, J.~C., {Hazelton}, B.~J., {Beardsley}, A.~P., {et~al.} 2016, \apj,
  819, 8

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{pritchard_loeb2012}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, Reports on Progress in Physics, 75,
  086901

\bibitem[{Switzer \& Liu(2014)}]{switzer_liu2014}
Switzer, E.~R., \& Liu, A. 2014, The Astrophysical Journal, 793, 102

\bibitem[{{Tegmark}(1997)}]{tegmark1997}
{Tegmark}, M. 1997, \prd, 55, 5895

\bibitem[{{Thyagarajan} {et~al.}(2013){Thyagarajan}, {Udaya Shankar},
  {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton},
  {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara},
  {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens},
  {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams},
  {Williams}, \& {Wyithe}}]{nithya_et_al2013}
{Thyagarajan}, N., {Udaya Shankar}, N., {Subrahmanyan}, R., {et~al.} 2013,
  \apj, 776, 6

\bibitem[{{Thyagarajan} {et~al.}(2015{\natexlab{a}}){Thyagarajan}, {Jacobs},
  {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll},
  {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng},
  {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker},
  {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan},
  {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu},
  {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan},
  {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams},
  {Williams}, \& {Wyithe}}]{nithya_et_al2015a}
{Thyagarajan}, N., {Jacobs}, D.~C., {Bowman}, J.~D., {et~al.}
  2015{\natexlab{a}}, \apjl, 807, L28

\bibitem[{{Thyagarajan} {et~al.}(2015{\natexlab{b}}){Thyagarajan}, {Jacobs},
  {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll},
  {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng},
  {Goeke}, {Greenhill}, {Hazelton}, {Hewitt}, {Hurley-Walker},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg},
  {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord},
  {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi},
  {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark},
  {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams},
  {Williams}, {Wu}, \& {Wyithe}}]{nithya_et_al2015b}
---. 2015{\natexlab{b}}, \apj, 804, 14

\bibitem[{{Trott}(2014)}]{trott_2014}
{Trott}, C.~M. 2014, PASA, 31, e026

\bibitem[{{Trott} {et~al.}(2012){Trott}, {Wayth}, \&
  {Tingay}}]{trott_et_al2012}
{Trott}, C.~M., {Wayth}, R.~B., \& {Tingay}, S.~J. 2012, \apj, 757, 101

\bibitem[{Trott {et~al.}(2016)Trott, Pindor, Procopio, Wayth, Mitchell,
  McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo,
  Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton,
  Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line,
  Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord,
  Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan,
  Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}]{trott_et_al2016}
Trott, C.~M., Pindor, B., Procopio, P., {et~al.} 2016, The Astrophysical
  Journal, 818, 139

\bibitem[{{Vedantham} {et~al.}(2012){Vedantham}, {Udaya Shankar}, \&
  {Subrahmanyan}}]{vedantham_et_al2012}
{Vedantham}, H., {Udaya Shankar}, N., \& {Subrahmanyan}, R. 2012, \apj, 745,
  176

\bibitem[{{Yatawatta} {et~al.}(2013){Yatawatta}, {de Bruyn}, {Brentjens},
  {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa},
  {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi},
  {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham},
  {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell},
  {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink},
  {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha},
  {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier},
  {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette},
  {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen},
  {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam},
  {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich},
  {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger},
  {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz},
  \& {Zarka}}]{yatawatta_et_al2013}
{Yatawatta}, S., {de Bruyn}, A.~G., {Brentjens}, M.~A., {et~al.} 2013, \aap,
  550, A136

\end{thebibliography}
